<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/svg" href="/public/favicon.svg">
	<title>Personal projects</title>
	<link href="https://www.dogeystamp.com/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed for blog posts" />
    <meta name="description" content="dogeystamp's personal website">
    <meta name="author" content="dogeystamp">
	
	<link rel="stylesheet" href="/public/css/style.css">
</head>

<div class="header">
	<div class="dogeystamp">
		<img src="/public/img/logo.svg" class="logo">
		<b>dogeystamp</b>
	</div>
	<nav>
		<a href="/index.html">Home</a>
		<a href="/about">About</a>
		<a href="/projects">Projects</a>
		<a href="https://github.com/dogeystamp">GitHub</a>
	</nav>
</div>

<article>
<h1 id="personal-projects">Personal projects</h1>
<p>This is an assorted list of projects and experiments I&#8217;ve done,
along with links to either relevant blog posts or Git repositories where you can find more information.
If there are any broken links here, please inform me.
These are ordered roughly by recency and how proud I am of each project.</p>
<hr/>
<h2 id="chess-inator"><a href="https://github.com/dogeystamp/chess_inator">Chess-inator</a></h2>
<p>A chess-playing engine that can beat most chess players I know in person. It
uses a neural network, mostly trained using self-play games between different
versions of this engine.
The engine portion is written in Rust with zero dependencies (except <code>std</code>),
while the machine learning parts are primarily written in Python.</p>
<h2 id="geode-piano"><a href="/piano">Geode-Piano</a></h2>
<p>Electronics project to revive a broken digital piano.
I designed and built a new circuit from scratch to replace the original board.
geode-piano is based on the Raspberry Pi Pico, using firmware made with the <a href="https://embassy.dev/">embassy-rs</a> framework in Rust.
It runs on MIDI over USB, and also includes note velocity detection.</p>
<h2 id="homeserver-automation"><a href="https://github.com/dogeystamp/homeserver-iac">Homeserver automation</a></h2>
<p>Ansible playbook that automates configuration and deployment of my Raspberry Pi server network.
Starting from entirely blank machines,
it automatically sets up all the software and configurations,
including a music server, Matrix chat server, and git hosting service.</p>
<h2 id="minrss"><a href="/minrss">MinRSS</a></h2>
<p>A minimal RSS&#47;Atom feed reader I wrote in C,
inspired by <a href="http://tools.suckless.org/ii/">suckless</a> <a href="http://tools.suckless.org/sic/">programs</a>.
The main feature is that it represents feeds as folders,
with articles as files within them:</p>
<pre><code>rss
|--news
|  |--article1
|  `--article2
`--blog
  |--post
  `--other_post

</code></pre>
<p>As such, minrss has very good compatibility with shell scripting.
You could even use basic shell commands to read your RSS feeds.</p>
<h2 id="lc-3-virtual-machine"><a href="/lc3">LC-3 virtual machine</a></h2>
<p>Rust implementation of the Little Computer-3 educational architecture as a virtual machine.
LC-3 is a simplified 16-bit computer that can run programs and games like 2048.
Concepts found in LC-3, like the fetch-execute loop, and assembly, are foundations of modern computing.</p>
<h2 id="dotfiles"><a href="https://github.com/dogeystamp/dots">Dotfiles</a></h2>
<p>Collection of configurations for my Linux desktop.
I sink too much time into this,
but customizing things feels great
(as many other *nix users can probably confirm).</p>
<h2 id="miscellaneous-things"><a href="https://github.com/dogeystamp/monorepo">Miscellaneous things</a></h2>
<p>This repo contains a bunch of weird experiments and scripts.
For example:</p>
<ul>
<li><a href="https://github.com/dogeystamp/monorepo/tree/main/hanzi-flash">a script to generate flashcards for Mandarin characters</a></li>
<li><a href="https://dogeystamp.github.io/monorepo/iframe-fractal/">a website that generates a fractal using only embedded <code>iframes</code></a></li>
<li><a href="https://www.dogeystamp.com/monorepo/pongwars/">an addictive ball &#8220;game&#8221;.</a></li>
</ul>
<footer role="contentinfo">
    <span><a href="#">Back to top ↑</a></span><br><br>
    <small>
        Built with <a href="https://git.sr.ht/~bt/barf">barf</a>. <br>
    </small>
</footer>
