<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="/public/favicon.svg" rel="shortcut icon" type="image/svg"/>
<title>About me</title>
<link href="https://www.dogeystamp.com/atom.xml" rel="alternate" title="Atom feed for blog posts" type="application/atom+xml">
<meta content="DogeyStamp's personal website" name="description"/>
<meta content="DogeyStamp" name="author"/>
<link href="/public/css/font/inter.css" rel="stylesheet"/>
<link href="/public/css/style.css" rel="stylesheet"/>
<link href="/public/css/pygments.css" rel="stylesheet"/>
</link></head>
<div class="header">
<div class="dogeystamp">
<img class="logo" src="/public/img/logo.svg"/>
<b>DogeyStamp</b>
</div>
<nav>
<a href="/index.html">Home</a>
<a href="/about">About</a>
<a href="/projects">Projects</a>
<a href="https://github.com/dogeystamp">GitHub</a>
</nav>
</div>
<article>
<h1 id="about-me">About me</h1>
<p><strong>Hi, I’m DogeyStamp.</strong> I’m a Canadian student with an interest in tech and libre software.
In my free time I have fun doing programming projects.
Some of these are described in great detail on my blog.
All my projects can be found on the <a href="/projects">projects</a> page.</p>
<p>To contact me, you can e-mail me at dogeystamp[at]disroot.org.</p>
<h2 id="trivia">Trivia</h2>
<p>I need to pad this page a bit, so here are random facts about me and this site:</p>
<ul>
<li><p>I enjoy using footnotes (and parentheses).<sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup></p></li>
<li><p>My favourite monospaced font is <a href="https://en.wikipedia.org/wiki/IBM_Plex">IBM Plex</a> Mono.
The italics are especially nice.
Before Plex, I used to prefer <a href="https://www.jetbrains.com/lp/mono/">JetBrains Mono</a>.
I still miss JetBrain Mono’s ligatures.</p></li>
<li><p>As you can tell, I like black on white sans-serif (especially Helvetica). Originally, this
site was white on black, but recently my heart has swayed towards light mode.<sup id="fnref2"><a href="#fn2" rel="footnote">2</a></sup></p></li>
<li><p>Every other year, I revisit this page and think “wow this is terrible I need to rewrite it”</p></li>
<li><p>This site’s design is inspired by <a href="https://rsms.me/">Rasmus Andersson’s site</a>.
I enjoy his <a href="https://rsms.me/inter/">Inter</a> font.</p></li>
<li><p>Lorem ipsum dolor sit amet.</p></li>
<li><p>Once in a blue moon, I do things in Blender 3D.
Here are some of my renders:</p>
<p><a href="/public/img/golde3.jpg"><img alt="Steampunk themed gear thing." src="/public/img/golde3-thumb.jpg"/></a>
<a href="/public/img/uwsnb.jpg"><img alt="Abstract neon balls." src="/public/img/uwsnb-thumb.jpg"/></a></p></li>
</ul>
<div class="footnotes">
<hr/>
<ol>
<li id="fn1">
<p>And I also enjoy writing <em>Note:</em> callout boxes. <a href="#fnref1" rev="footnote">↩</a></p>
</li>
<li id="fn2">
<p>graphic design is my passion (imagine this is in Papyrus font) <a href="#fnref2" rev="footnote">↩</a></p>
</li>
</ol>
</div>
</article></html>
<footer role="contentinfo">
    <span class="backtotop"><a href="#">Back to top</a></span><br><br>
    <small>
        Built with <a href="https://git.sr.ht/~bt/barf">barf</a>. <br>
    </small>
</footer>
